#!/bin/sh
java -jar ../jenkins-cli.jar -s http://localhost:8080/ connect-node BIG-1 --username admin --password a7895123
java -jar ../jenkins-cli.jar -s http://localhost:8080/ connect-node BIG-2 --username admin --password a7895123
java -jar ../jenkins-cli.jar -s http://localhost:8080/ connect-node BIG-3 --username admin --password a7895123
java -jar ../jenkins-cli.jar -s http://localhost:8080/ connect-node BIG-4 --username admin --password a7895123
java -jar ../jenkins-cli.jar -s http://localhost:8080/ connect-node BIG-5 --username admin --password a7895123
java -jar ../jenkins-cli.jar -s http://localhost:8080/ connect-node BIG-6 --username admin --password a7895123
java -jar ../jenkins-cli.jar -s http://localhost:8080/ connect-node BIG-7 --username admin --password a7895123
java -jar ../jenkins-cli.jar -s http://localhost:8080/ connect-node BIG-8 --username admin --password a7895123
java -jar ../jenkins-cli.jar -s http://localhost:8080/ connect-node BIG-9 --username admin --password a7895123
java -jar ../jenkins-cli.jar -s http://localhost:8080/ connect-node BIG-10 --username admin --password a7895123
java -jar ../jenkins-cli.jar -s http://localhost:8080/ connect-node BIG-11 --username admin --password a7895123
java -jar ../jenkins-cli.jar -s http://localhost:8080/ connect-node BIG-12 --username admin --password a7895123
#java -jar ../jenkins-cli.jar -s http://localhost:8080/ connect-node BIG-13 --username admin --password a7895123
#java -jar ../jenkins-cli.jar -s http://localhost:8080/ connect-node BIG-14 --username admin --password a7895123
#java -jar ../jenkins-cli.jar -s http://localhost:8080/ connect-node BIG-15 --username admin --password a7895123
#java -jar ../jenkins-cli.jar -s http://localhost:8080/ connect-node BIG-16 --username admin --password a7895123
#java -jar ../jenkins-cli.jar -s http://localhost:8080/ connect-node BIG-17 --username admin --password a7895123
#java -jar ../jenkins-cli.jar -s http://localhost:8080/ connect-node BIG-18 --username admin --password a7895123
#java -jar ../jenkins-cli.jar -s http://localhost:8080/ connect-node BIG-19 --username admin --password a7895123
#java -jar ../jenkins-cli.jar -s http://localhost:8080/ connect-node BIG-20 --username admin --password a7895123
#java -jar ../jenkins-cli.jar -s http://localhost:8080/ connect-node BIG-21 --username admin --password a7895123
#java -jar ../jenkins-cli.jar -s http://localhost:8080/ connect-node BIG-22 --username admin --password a7895123
#java -jar ../jenkins-cli.jar -s http://localhost:8080/ connect-node BIG-23 --username admin --password a7895123
#java -jar ../jenkins-cli.jar -s http://localhost:8080/ connect-node BIG-24 --username admin --password a7895123
